<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: gray;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 320px; ;
            max-width: 1000px;
            margin: auto;
        }

        img {
            width: 90%;
            margin: auto;
            display: block;
        }

    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur suscipit voluptate id molestiae minima sapiente expedita nostrum libero quaerat earum illo delectus, atque, aut exercitationem distinctio maiores nisi in cum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum nobis tenetur consequatur perspiciatis dolore totam reiciendis alias laudantium, expedita sit quod atque necessitatibus. Ut quidem, tempore libero dolore voluptatum id?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia similique minima corrupti. Explicabo eligendi reiciendis soluta itaque ea nesciunt, numquam eaque temporibus porro iusto corrupti tempore nihil iure architecto sunt!</p>
        <img src="raphinha.barcellona.2024.25.tris.bayern.2100x1259.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur suscipit voluptate id molestiae minima sapiente expedita nostrum libero quaerat earum illo delectus, atque, aut exercitationem distinctio maiores nisi in cum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum nobis tenetur consequatur perspiciatis dolore totam reiciendis alias laudantium, expedita sit quod atque necessitatibus. Ut quidem, tempore libero dolore voluptatum id?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia similique minima corrupti. Explicabo eligendi reiciendis soluta itaque ea nesciunt, numquam eaque temporibus porro iusto corrupti tempore nihil iure architecto sunt!</p>
    </main>
</body>
</html>